# proxy-service

./: Readme.md  pom.xml
src/main/java/com/practo/proxy/: Main.java
src/main/java/com/practo/proxy/config/: ProxyConfig.java  RetrofitConfig.java  SecurityConfig.java
src/main/java/com/practo/proxy/controller/: HomeController.java  ServiceProxyController.java  TokenController.java
src/main/java/com/practo/proxy/dto/: LoginRequestDto.java  ProviderDto.java  ResponseDto.java  ServiceCallRequestDto.java  SignupRequestDto.java  TitanResponseDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/practo/proxy/entity/: BaseEntity.java  User.java
src/main/java/com/practo/proxy/enums/: Services.java
src/main/java/com/practo/proxy/exception/: ServiceCallException.java
src/main/java/com/practo/proxy/factory/: HttpClientFactory.java
src/main/java/com/practo/proxy/http/: ConsultHttpClient.java  GenericHttpClient.java  TitanHttpClient.java
src/main/java/com/practo/proxy/repository/: UserRepository.java
src/main/java/com/practo/proxy/service/: ProxyService.java
src/main/java/com/practo/proxy/util/: HmacInterceptor.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/: master.yaml
src/main/resources/db/changelog/: db.changelog-1.yaml
src/main/resources/static/: index.html  services.html
src/main/resources/static/css/: services.css  styles.css
src/main/resources/static/js/: auth.js  services.js
