# ==================== DATABASE ====================
db.host = localhost
db.port = 3306
db.name = proxy
db.username = root
db.password =

spring.datasource.url = jdbc:mysql://${db.host}:${db.port}/${db.name}?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username = ${db.username}
spring.datasource.password = ${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==================== JPA / HIBERNATE ====================
spring.jpa.hibernate.ddl-auto = none
#logging.level.liquibase = DEBUG
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ==================== LIQUIBASE ====================
spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/master.yaml
spring.liquibase.user = ${db.username}
spring.liquibase.password = ${db.password}
spring.liquibase.url = jdbc:mysql://${db.host}:${db.port}/${db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8

# ==================== JWT ====================
app.jwt.secret =


spring.profiles.active =
practo.system.props.staging.name =


practo.security.hmac-enabled = true
practo.security.keys.titan.secret=
practo.security.keys.titan.nonce-enabled=false
practo.security.keys.titan.algo=HmacSHA1

practo.security.keys.consult.secret=
practo.security.keys.consult.nonce-enabled=false
practo.security.keys.consult.algo=HmacSHA1